<!DOCTYPE html>
<html>
<head>
    <title>Redirecting...</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Do Not Fall is a mod for Minecraft.">
    <meta property="og:title" content="Do Not Fall">
    <meta property="og:description" content="Do Not Fall is a mod for Minecraft.">
    <meta http-equiv="refresh" content="0; URL=https://modrinth.com/mod/donotfall">
</head>
<body>
    <noscript>
        <h1>JavaScript is required to use this site.</h1>
        <p>Enable JavaScript in your browser and try again.</p>
    </noscript>
    <h1>Redirecting...</h1>
    <p>If you are not redirected, click <a href="https://modrinth.com/mod/donotfall">here</a>.</p>
    <script>
        window.location.replace("https://modrinth.com/mod/donotfall");
    </script>

    
</body>
</html>
